---
name: group_level_dependencies_filtering
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/131339
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/424727
milestone: '16.4'
type: development
group: group::threat insights
default_enabled: true
