---
data_category: optional
key_path: redis_hll_counters.incident_management.incident_management_total_unique_counts_weekly
description: Count of unique users performing events related to the incident management
product_section: ops
product_stage: monitor
product_group: respond
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: AggregatedMetric
options:
  aggregate:
    operator: OR
    attribute: user_id
  events:
  - incident_management_incident_created
  - incident_management_incident_reopened
  - incident_management_incident_closed
  - incident_management_incident_assigned
  - incident_management_incident_todo
  - incident_management_incident_comment
  - incident_management_incident_zoom_meeting
  - incident_management_incident_published
  - incident_management_incident_relate
  - incident_management_incident_unrelate
  - incident_management_incident_change_confidential
  - incident_management_alert_status_changed
  - incident_management_alert_assigned
  - incident_management_alert_todo
  - incident_management_timeline_event_created
  - incident_management_timeline_event_edited
  - incident_management_timeline_event_deleted
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
